t == 1

(u1 - u1r) R1 (u1 - u1r) +
(q1 - q1r) Q1 (q1 - q1r) + 
(q1 - q0)  V1 (q1 - q0) + 
\nu_d1 (q2 - s(q0, q1, u1)) + 
\nu_e1 (q1 - q1)

--->

(u1 - u1r) R1 (u1 - u1r) +
(qa2 - q1r) Q1 (qa2 - q1r)

\nu1_1 (qa2 - qb1)
\nu2_1 (qb2 - s(qa1, qb1, u1)) + 



t > 1

(u2 - u2r) R2 (u2 - u2r) + 
(q2 - q2r) Q2 (q2 - q2r) + 
(q2 - q1)  V2 (q2 - q1)  + 

\nu1_2 (qa3 - qb2)
\nu2_2 (qb3 - s(qa2, qb2, u2) + 



(u3 - u3r) R2 (u3 - u3r) + 
(q3 - q3r) Q2 (q3 - q3r) + 
(q3 - q2)  V2 (q3 - q2)  + 

\nu1_3 (qa4 - qb3)
\nu2_3 (qb4 - s(qa3, qb3, u3) + 


t == T


(qT - qTr)  QT (qT - qTr) + 
(qT - qT-1) VT (qT - qT-1)  + 

\nu1_T-1 (qT-1 - qT-1)
\nu2_T-1 (qT - s(qT-2, qT-1, uT-1) + 


